{
  "name": "cordova",
  "scripts": {
    "dev": "cordova run browser",
    "build": "cordova build"
  },
  "dependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-electron": "^4.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser",
      "electron"
    ]
  }
}
