<?xml version="1.0" encoding="UTF-8"?>
<plugin
  xmlns="http://apache.org/cordova/ns/plugins/1.0"
  id="cordova-plugin-hotreload"
  version="1.0.0">
  <name>CordovaPluginHotReload</name>
  <description>Plugin to hotreload cordova during dev stage</description>
  <keywords>cordova, plugin, hotreload</keywords>
  <license>GPL-3.0-or-later</license>
  <js-module src="www/hotreload.js" name="CordovaPluginHotReload">
    <clobbers target="CordovaPluginHotReload" />
  </js-module>
  <hook type="before_run" src="scripts/create-timestamp.js" />
</plugin>
